{
  "name": "zegniochat",
  "version": "1.0.0",
  "description": "Chat para Zegnio",
  "main": "chat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josue Ruiz",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.4.0"
  }
}
